<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterGeotecnologiasDockWidgetBase</class>
 <widget class="QDockWidget" name="MasterGeotecnologiasDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mi primer plugin en MUGC</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="btn_comprobar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Comprobar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fichero Seleccionado</string>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="selector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>741</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_ruta">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>591</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
